{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GoldCap Companion",
  "version": "1.9.0",
  "identifier": "gg.goldcap.companion",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdCN0Q1NDQ5NEEyMUVBMjYKUldRbTZpRktTVlI5ZStuRHFFbkttMnRRdWhCNGY5dWxoSDY2UDl0UTBrZVJsWmFxRzArcjQxK3UK",
      "endpoints": ["https://goldcap.gg/downloads/updater.json"],
      "windows": { "installMode": "passive" }
    }
  }
}
